@use '../common/breakpoints' as *;
@use '../common/common' as *;
@use '../common/fonts' as *;
@use '../common/mixins' as *;
@use '../common/variables' as *;


@use '../components/header';
@use '../components/footer';

.member_profile {
    padding: 60px 280px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;

    img {
        width: 400px;
        height: 500px;
        margin-right: 60px;
        border-radius: 12px;
        object-fit: cover;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .intro {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        .name {
            @include hero(regular);
            @include gradient-text($gradient-red-text);
            margin-bottom: 15px
        }


        .role_and_contacts {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            li {
                display: flex;
                align-items: center;

                &:not(:last-child)::after {
                    @extend %dot-separator;
                }
            }

            .role {
                @extend %paragraph-small;
                color: $grey-text;
            }

            a {
                @extend %h4-regular;
                font-weight: 400;
                color: $active-regular;
                cursor: pointer;
            }
        }
    }


    hr {
        height: 4px;
        width: 100%;
        border: none;
        background-color: $grey-separator;
        margin-top: 0;
        margin-bottom: 30px;
    }



    .detailed_info {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        p {
            @extend %paragraph-regular;
            margin-bottom: 30px;

            &[data-translate="bio_part1"] {
                margin-bottom: 20px;
            }

        }

        h3 {
            @extend %h3-caps;
            margin-bottom: 15px;
            color: $main-regular;
            text-transform: uppercase;
        }
    }



    @include breakpoint("desktop-hd") {
        padding: 60px 150px;
    }

    @include breakpoint("desktop-sd") {
        padding: 60px;

        img {
            width: 300px;
            height: 375px;
        }

        .intro {
            .role_and_contacts {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;

                li {
                    &:not(:last-child)::after {
                        display: none;
                    }
                }
            }
        }
    }


    @include breakpoint("tablet-hd") {
        gap: 30px;

        img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            margin-right: 0;
        }

        .intro {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            margin: auto 0;
        }

        .detailed_info {
            grid-column: 1/ 3;
            grid-row: 2 / 3;
        }
    }

    @include breakpoint("tablet-sd") {
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

        img {
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .intro {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            margin: auto 0;
        }

        .detailed_info {
            grid-column:  1 / 2;
            grid-row: 3 / 4;
        }
    }
}