@use '../common/common' as *;
@use '../common/fonts' as *;
@use '../common/breakpoints' as *;
@use '../common/mixins' as *;
@use '../common/variables' as *;

.header[data-theme="dark"] {
    --theme: #{$main-regular};
    --bg-color: transparent;
    --mobile-secondary-bg: #{rgba($grey-bg, 0.2)};
    --mobile-menu-active: #{rgba($grey-separator, 0.2)};
    --shade: #{$grey-bg-alt};
    --weak-accent: #{$grey-text};
    --text-color: white;
    --phone-link-color: white;
    --links-color: white;
    --link-hover: white;
    --pagename-color: white;
}

.header[data-theme="light"] {
    --theme: white;
    --bg-color: white;
    --mobile-secondary-bg: #{$grey-bg};
    --mobile-menu-active: #{rgba($grey-separator, 0.2)};
    --shade: #{$main-alt};
    --weak-accent: #{$grey-bg};
    --text-color: #{$grey-text};
    --phone-link-color: #{$grey-text};
    --links-color: #{$active-regular};
    --link-hover: #{$active-regular};
    --pagename-color: #{$main-regular};
}

.header {
    position: relative;
    height: 66px;
    background-color: var(--bg-color);
    padding: 50px 160px 0 160px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 25px 16px 25px;
    align-items: start;

    & .logo {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 4;

        img+img {
            padding: 0 4px;
            height: 47px;
        }

        p {
            font-size: 36px;
            line-height: 44px;
            color: var(--pagename-color);
        }
    }

    .settings_and_contacts {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 16px;

        grid-row-start: 1;
        grid-row-end: 2;

        &>*:not(:last-child)::after {
            @extend %dot-separator;
        }

        &__lang {
            display: flex;
            align-items: center;

            * {
                cursor: pointer;
                display: grid;
                place-items: center;
                width: 19px;
                border-radius: 8px;
                padding: 5px 7px;
                color: var(--text-color);
                font-weight: $bold;
                font-size: 12px;
                line-height: 15px;
            }

            .active {
                color: white;
                background-color: $accent;
            }

            :not(.active):hover {
                background-color: var(--weak-accent);
            }
        }

        p {
            @extend %paragraph-regular;
            color: var(--text-color);
        }

        a {

            &,
            :hover,
            :active,
            :visited {
                font-weight: $bold;
                color: var(--phone-link-color);
                line-height: 20px;
            }
        }

        &__image {
            position: relative;
            width: 24px;
            height: 24px;

            img {
                cursor: pointer;
            }

            @extend %image-change-on-hover;
        }
    }

    nav {
        grid-row-start: 3;
        grid-row-end: 4;

        button {
            display: none;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            color: var(--links-color);
            font-weight: $bold;

            .active a {
                color: $accent;
            }

            a,
            :hover,
            :active {
                color: var(--links-color);
            }

            img {
                display: none;
            }

            li:not(:first-child) {
                padding-left: 15px;
                line-height: 20px;

                &:hover {
                    @include line-after(var(--link-hover));
                }

                &.active {
                    color: $accent;

                    @include line-after($accent);
                }
            }

        }
    }


    @include breakpoint('desktop-hd') {
        padding: 50px 60px 0 60px;
    }


    @include breakpoint('tablet-hd') {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 25px 30px 60px 30px 25px;

        & .logo {
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .settings_and_contacts {
            grid-row-start: 1;
            grid-row-end: 2;
            justify-content: flex-start;
        }

        nav {
            grid-row-start: 5;
            grid-row-end: 6;

            ul {
                justify-content: flex-start;

                li:not(:first-child) {
                    padding-right: 15px;
                    padding-left: 0;
                }
            }
        }
    }



    @include breakpoint('tablet-sd') {
        height: 102px;
        padding: 0;
        grid-template-columns: auto auto;
        grid-template-rows: 45px 57px;


        & .logo {
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 0 15px;
            height: 57px;
            align-items: center;

            img {
                height: 32px;
            }

            img+img {
                height: 26px;
            }

            p{
                font-size: 20px;
                line-height: 24px;
            }
        }

        .settings_and_contacts {
            grid-column-start: 1;
            grid-column-end: 3;
            justify-content: space-between;
            padding: 0 15px;
            height: 45px;
            align-items: center;
            margin-bottom: 0;
            background-color: var(--mobile-secondary-bg);

            &>*:not(:last-child)::after {
                display: none;
            }

            p {
                display: none;
            }

            &__image {
                display: none;
            }
        }

        nav {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

            padding: 12.5px 15px;

            display: flex;
            justify-content: flex-end;

            button {
                display: block;
                background: none;
                border: none;
                padding: 0;

                img {
                    cursor: pointer;
                    display: block;

                    &:active {
                        border-radius: 8px;
                        background-color: var(--mobile-menu-active);
                    }
                }
            }




            .invisible {
                display: none;
            }

            .shade {
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9;
                background-color: var(--shade);
            }

            ul {
                display: none;

                img.visible {
                    display: block;
                    margin-left: auto;
                    margin-bottom: 20px;

                    &:active {
                        background-color: var(--mobile-menu-active);
                    }
                }

                &.visible {
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    z-index: 10;
                    bottom: 0;
                    left: 8px;
                    right: 8px;

                    height: 351px;
                    border-radius: 12px 12px 0 0;
                    padding: 12px;

                    background-color: var(--theme);

                    li {
                        button {
                            margin-left: auto;

                            &.visible {
                                margin-bottom: 20px;
                            }
                        }

                        &:not(:first-child) {
                            padding: 0;
                            background-color: var(--mobile-secondary-bg);
                            height: 43px;
                            border-radius: 12px;

                            a {
                                width: 100%;
                                height: 100%;
                                display: grid;
                                place-items: center;
                            }

                            &:active {
                                background-color: var(--mobile-menu-active);
                            }

                            &::after {
                                display: none;
                            }
                        }
                    }

                    &>*:not(:first-child):not(:last-child) {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}